# dotnet-aws-configuration

./: .gitignore  CloudManagedConfiguration.sln  omnisharp.json
CloudManagedConfiguration/: CloudManagedConfiguration.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
CloudManagedConfiguration/Controllers/: UniversitiesController.cs
CloudManagedConfiguration/Domain/: University.cs  UniversityDto.cs
CloudManagedConfiguration/Profiles/: UniversityProfile.cs
CloudManagedConfiguration/Properties/: launchSettings.json
CloudManagedConfiguration/Services/: UniversitiesService.cs
src/CloudManagedConfiguration.Application/: CloudManagedConfiguration.Application.csproj  ConfigureServices.cs
src/CloudManagedConfiguration.Application/Domain/: University.cs  UniversityDto.cs
src/CloudManagedConfiguration.Application/Profiles/: UniversityProfile.cs
src/CloudManagedConfiguration.Application/Services/: UniversitiesService.cs
src/CloudManagedConfiguration.Config/: CloudManagedConfiguration.Config.csproj  ConfigureServices.cs
src/CloudManagedConfiguration.Config/Config/: UniversityService.cs
src/CloudManagedConfiguration.Config/Extensions/: Configuration.cs
src/CloudManagedConfiguration.Config/Options/: UniversityService.cs
src/CloudManagedConfiguration.Lambda/: CloudManagedConfiguration.Lambda.csproj  Entrypoint.cs  Startup.cs  template.yaml
src/CloudManagedConfiguration.Lambda/Services/: UniversitiesHandler.cs
src/CloudManagedConfiguration.Lambda/events/: event.json
src/CloudManagedConfiguration.Lambda/scripts/: fetch-environment-variables.sh  run.sh
src/CloudManagedConfiguration.Web/: CloudManagedConfiguration.Web.csproj  Program.cs  appsettings.json
src/CloudManagedConfiguration.Web/Controllers/: UniversitiesController.cs
