<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CloudManagedConfiguration.Application\CloudManagedConfiguration.Application.csproj" />
      <ProjectReference Include="..\CloudManagedConfiguration.Config\CloudManagedConfiguration.Config.csproj" />
    </ItemGroup>

</Project>
